
a {
  color: green;
}

// >= chrome 87 -> inset: 0
.test_inset_0 {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

// >= chrome 62 -> #00000080
.test_rgba_to_rrggbbaa {
  color: rgba(0, 0, 0, .5);
}
